name: execute py script

on:
  workflow_dispatch

jobs:
  variable_setup:
    runs-on: ubuntu-latest
    env: 
      API_KEY: ${{ secrets.SPOTIPY_CLIENT_ID }}
      SECRET_KEY: ${{ secrets.SPOTIPY_SECRET }}
